<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".SubscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff">

            </FrameLayout>

            <TextView
                android:id="@+id/textViewTitleSubscriptions"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="Subscriptions"
                android:textColor="#000"
                android:textSize="34sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageViewAtual"
                android:layout_width="119dp"
                android:layout_height="87dp"
                android:visibility="visible"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/textViewAtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="135dp"
                android:text="Subscrição atual"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/textViewGratis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="235dp"
                android:text="Subscrição grátis"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/imageViewGratis"
                android:layout_width="119dp"
                android:layout_height="87dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="200dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/star" />


            <TextView
                android:id="@+id/textViewPaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="335dp"
                android:text="Subscrição paga"
                android:onClick="Onclick1"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/imageViewPaga"
                android:layout_width="119dp"
                android:layout_height="87dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="300dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/star" />




            <Button
                android:id="@+id/buttonChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="500dp"
                android:backgroundTint="#003B3F"
                android:onClick="OnClickAlterar"
                android:text="Alterar"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#003B3F"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="500dp"
                android:text="Return"
                android:onClick="Onclick3"
                android:textColor="#FFFFFF"
                android:visibility="invisible"/>





        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/left_side_drawer"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/right_side_drawer_layout"
        android:layout_gravity="end">

        <include layout="@layout/right_side_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>