<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".PagaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff">


            </FrameLayout>

            <TextView
                android:id="@+id/textViewTitleSubscriptions"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="Subscriptions"
                android:textColor="#000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewMensal"
                android:layout_width="119dp"
                android:layout_height="87dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:onClick="Onclick1"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/textViewMensal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="135dp"
                android:text="Subscrição Mensal"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewpreco1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="165dp"
                android:text="3.99$/mes"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageViewAnual"
                android:layout_width="119dp"
                android:layout_height="87dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="300dp"
                android:onClick="Onclick"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/textViewAnual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="335dp"
                android:text="Subscrição Anual"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewpreco2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="365dp"
                android:text="55.99$/ano"
                android:textColor="#000000"
                android:textSize="14sp"/>





            <Button
                android:id="@+id/buttonChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#003B3F"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="500dp"
                android:text="Confirmar"
                android:textColor="#FFFFFF"
                android:onClick="Onclick4" />



        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/left_side_drawer"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/right_side_drawer_layout"
        android:layout_gravity="end">

        <include layout="@layout/right_side_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>